{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Database": {
        "ConnectionString": "Host=mt-prod-logs-db.c88mhj4py1hq.ap-southeast-2.rds.amazonaws.com;Port=3306;Database=metric_store;Username=webapp;Password=0qYRqjBPSyCHz4B;convert zero datetime=True;",
        "Name": "MySQL",
        "Schema": "metric_store",
        "ServerVersion": "8.0"
    },
    "Security": {
        "Authority": "https://hello.gomytrucking.com",
        "ExportClaims": "false"
    },
    "Settings": {
        "QueueFor": "10000",
        "AutoObserve": [
            {
                "MetricId": "2",
                "Role": "Ping",
                "Args": "https://mt-metrics.s3.ap-southeast-2.amazonaws.com/ping-doc.json",
                "Recur": "false"
            },
            {
                "MetricId": "3",
                "Role": "Power",
                "Args": "",
                "Recur": "false"
            },
            {
                "MetricId": "17",
                "Role": "Browser",
                "Args": "",
                "Recur": "false"
            }
        ]
    }
}