{
    "AWS": {
        "Region": "ap-southeast-2"
    },
    "Database": {
        "ConnectionString": "Server=127.0.0.1;Port=3306;Database=dev_event_store;Uid=webapp;Pwd=M1lt0nR4yBe3am!;convert zero datetime=True;",
        "Name": "MySQL",
        "ServerVersion": "5.7"
    },
    "Security": {
        "Authority": "https://sitidp.mytrucking.nz",
        "ExportClaims": "true"
    }
}